XboxDesktop/App.xaml

<Application x:Class="XboxDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XboxDesktop"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="Button.BorderTriknes">4</Thickness>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent" />
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#48A148" />
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#72FC72" />
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
            <Duration x:Key="Button.Press.Time">0:0:0.05</Duration>
            
            <Duration x:Key="Scroll.Time">0:0:0.1</Duration>

            <SolidColorBrush x:Key="Button.Text.Color" Color="#FFCACACA" />

            <!--===============Animation=====================================-->

            <Storyboard x:Key = "ButtonAnimation" Completed="btnAnimationEnd">
                <ParallelTimeline>
                    <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                    Duration="0:0:0.20">
                        <ColorAnimationUsingKeyFrames.KeyFrames>
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#72FC72" />
                            <LinearColorKeyFrame KeyTime="0:0:0.20" Value="#72FC72" />
                            <LinearColorKeyFrame KeyTime="0:0:0.20" Value="#48A148"/>
                        </ColorAnimationUsingKeyFrames.KeyFrames>
                    </ColorAnimationUsingKeyFrames>

                    <DoubleAnimation
                        Storyboard.TargetProperty="Width" By="-8" Duration="{StaticResource Button.Press.Time}"  AutoReverse="True"
                    />
                    <DoubleAnimation
                        Storyboard.TargetProperty="Height" By="-8" Duration="{StaticResource Button.Press.Time}"  AutoReverse="True"
                    />
                    <ThicknessAnimation
                        Storyboard.TargetProperty="Margin" By="4,4,0,0" Duration="{StaticResource Button.Press.Time}" AutoReverse="True"
                     />
                </ParallelTimeline>
            </Storyboard>

            <!--===============Default=====================================-->

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <!-- Disable DotNet Black focused border-->
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle StrokeThickness="2" Opacity="0" StrokeDashArray="2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="BorderThickness" Value="{StaticResource Button.BorderTriknes}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="true">
                                <Image 
                                    x:Name="image" 
                                    Stretch="UniformToFill" 
                                    Source="/template.jpg"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>

                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource ButtonAnimation}">
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <!--===============Libriary=====================================-->

            <Style x:Key="ButtonLibriary" TargetType="{x:Type Button}">
                <!-- Disable DotNet Black focused border-->
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle StrokeThickness="2" Opacity="0" StrokeDashArray="2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="BorderThickness" Value="{StaticResource Button.BorderTriknes}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="true">
                                <Grid Width="390" Height="215">
                                    <Border BorderBrush="Black" Height="215" Width="390"                                 
                                          >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF1D1E19" Offset="0.192"/>
                                                <GradientStop Color="#FF0A0B08" Offset="0.886"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Label x:Name="label" Content="My games &amp; apps" Foreground="#FFB6B6B6" Margin="10,160,153,0" FontSize="25" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>

                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource ButtonAnimation}">
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <!--===============Game=====================================-->

            <Style x:Key="ButtonGamesStyle" TargetType="{x:Type Button}">
                <!-- Disable DotNet Black focused border-->
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle StrokeThickness="2" Opacity="0" StrokeDashArray="2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="BorderThickness" Value="4" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                SnapsToDevicePixels="true">
                                <Image 
                                    x:Name="image" 
                                    Stretch="UniformToFill" 
                                    Source="/template.jpg"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>

                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource ButtonAnimation}">
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <!--===============Icon=====================================-->

            <DrawingImage x:Key="Bell">
                <DrawingImage.Drawing>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup.Children>
                            <DrawingGroup Opacity="1">
                                <DrawingGroup.Children>
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="{StaticResource Button.Text.Color}" Pen="{x:Null}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" 
                                                                  Figures="M160 840 c-11 -11 -20 -28 -20 -38 0 -10 54 -97 120 -193 l120 -174
0 -147 c0 -180 4 -188 100 -188 96 0 100 8 100 188 l0 147 120 174 c66 96 120
183 120 193 0 10 -9 27 -20 38 -19 19 -33 20 -320 20 -287 0 -301 -1 -320 -20z
m614 -40 c-1 -9 -52 -90 -115 -180 l-114 -165 -5 -155 -5 -155 -55 0 -55 0 -5
155 -5 155 -111 160 c-132 191 -127 182 -119 195 4 7 109 9 298 8 255 -3 292
-5 291 -18z"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup> 
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
