XboxDesktop/MainWindow.xaml

<Window
    x:Class="XboxDesktop.MainWindow"
    Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XboxDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    AllowsTransparency="False"
    Background="{x:Null}"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="WindowLauncher">

    <Viewbox>
        <Grid x:Name="Dashboard" Height="1080" Width="1920">
            <Grid x:Name="Desktop" d:IsHidden="True">
                <Image
                    x:Name="BackGround_png"
                    Stretch="Fill" Source="/Images/BackGround.png" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Images/BackGround.png" Stretch="UniformToFill"/>
                    </Image.OpacityMask>
                </Image>
                <Button
                    x:Name="button_Copy5"
                    Width="390"
                    Height="380"
                    Margin="98,259,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{DynamicResource ButtonStyle}" Background="{x:Null}"
                   />
                <Button
                    x:Name="button"
                    Width="197"
                    Height="204"
                    Margin="536,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Background="{x:Null}"
                    Style="{DynamicResource ButtonStyle}"/>
                <Button
                    x:Name="button_Copy"
                    Width="197"
                    Height="204"
                    Margin="752,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Button" Background="{x:Null}" 
                    Style="{DynamicResource ButtonStyle}" BorderThickness="4,4,4,4"/>
                <Button
                    x:Name="button_Copy1"
                    Width="198"
                    Height="204"
                    Margin="969,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Button" Background="{x:Null}" 
                    Style="{DynamicResource ButtonStyle}"/>
                <Button
                    x:Name="button_Copy2"
                    Width="198"
                    Height="204"
                    Margin="1185,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Button" Background="{x:Null}" 
                    Style="{DynamicResource ButtonStyle}"/>
                <Button
                    x:Name="button_Copy3"
                    Width="198"
                    Height="204"
                    Margin="1403,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Button" Background="{x:Null}" 
                    Style="{DynamicResource ButtonStyle}"/>
                <Button
                    x:Name="button_Copy4"
                    Width="198"
                    Height="204"
                    Margin="1620,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Button" Background="{x:Null}" 
                    Style="{DynamicResource ButtonStyle}"/>
                <Button
                    x:Name="btLibriary"
                    Width="390"
                    Height="215"
                    Margin="98,691,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Style="{DynamicResource ButtonLibriary}"
                    Click="btnPress" >
                    <Grid Width="390" Height="215">
                        <Border BorderBrush="Black" Height="215" Width="390">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1D1E19" Offset="0.192"/>
                                    <GradientStop Color="#FF0A0B08" Offset="0.886"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label x:Name="label" Content="My games &amp; apps" Foreground="#FF919191" Margin="10,168,153,0" FontSize="25" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button
                    x:Name="btnNews1"
                    Width="415"
                    Height="215"
                    Margin="535,691,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="{x:Null}" 
                    Style="{DynamicResource ButtonStyle}"
                    Click="btnPress"/>
                <Button
                    x:Name="btnNews2"
                    Width="415"
                    Height="215"
                    Margin="969,691,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="{x:Null}"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btnPress"/>
                <Button
                    x:Name="btnNews3"
                    Width="415"
                    Height="215"
                    Margin="1403,691,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="{x:Null}"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btnPress"/>
            </Grid>
            <Grid x:Name="GamesApps" Background="#FF131313">


                <Image x:Name="___BackGroundApp_png" Margin="-2,0,0,0" Source="/Images/BackGroundApp.png" Stretch="Fill"/>

                <Button x:Name="Games" Content="Games" Margin="0,154,1427,861" Background="{x:Null}" Height="65"/>
                <Button x:Name="Apps" Content="Apps" Margin="0,219,1427,796" Background="{x:Null}" Height="65"/>
                <Button x:Name="Groups" Content="Groups" Margin="0,284,1427,731" Background="{x:Null}" Height="65"/>
                <Button x:Name="Groups_Copy" Content="Groups" Margin="0,376,1427,639" Background="{x:Null}" Height="65"/>
                <Button x:Name="Groups_Copy1" Content="Groups" Margin="0,441,1427,574" Background="{x:Null}" Height="65"/>
                <Button x:Name="Groups_Copy2" Content="Groups" Margin="0,520,1427,495" Background="{x:Null}" Height="65"/>
                <Grid x:Name="GameList" Margin="560,258,125,495" Width="1235">
                    <Button
                    x:Name="GameTemplate"
                    Width="305"
                    Height="308"
                    Margin="6,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="{x:Null}" Click="btnGame_Click"
                    Style="{DynamicResource ButtonGamesStyle}"/>
                </Grid>
                <Grid x:Name="TopBar" Margin="560,0,125,822" Background="#FF1F1F1F"/>

            </Grid>
            <Grid x:Name="WebBrowser" d:IsHidden="True">
                <wpf:ChromiumWebBrowser x:Name="webBrowser"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,997,0,0" Background="Black"/>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
